.header {
  display: grid;
  grid-template-columns: 1.5fr 5fr 2fr;
  grid-template-areas: 'header-logo header-nav header-contacts' '. header-text .';
  grid-template-rows: 2fr 10fr 1fr;
  min-height: 600px;
  align-items: center;
  grid-column-gap: 1em;
  background-color: $header_BG;
  position: relative;
  overflow: hidden;
  
  .circle {
    border-radius: 50%;
    background-color: $circle_BG;
    position: absolute;
    &_small {
      top: -30px;
      left: -50px;
      height: 170px;
      width: 170px;
      z-index: 0;
    }
    &_big {
        top: -30px;
        right: -50px;
        height: 600px;
        width: 600px;
        z-index: 0;
    }
  }
  &-logo {
    grid-area: header-logo;
    justify-self: center;
    z-index: 1;
  }
  &-nav {
    grid-area: header-nav;
    display: grid;
    grid-auto-flow: column; //при добавлении пункта меню не перекидывает на новую строку
    z-index: 1;
    &__link{
        margin-right: 20px;
        text-decoration: none;
        color: $main-text;
    }
}
  &-contacts {
    grid-area: header-contacts;
    justify-self: center;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    text-transform: uppercase;
    font-size: 14px;
    &__link {

    }
    &_phone {
        font-size: 20px;
        color: $main-text;
    }
  }

  &-text {
    grid-area: header-text;
    z-index: 1;
  }
}
